{
  "name": "flight-search",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naokosaka17/flight-search.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/naokosaka17/flight-search/issues"
  },
  "homepage": "https://github.com/naokosaka17/flight-search#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "method-override": "^2.3.7",
    "morgan": "^1.8.1",
    "sabre-dev-studio": "^1.2.0"
  }
}
